<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Samsung</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo da Loja">
        <h1>Samsung</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Smartphones</a></li>
            <li><a href="#">Tablets</a></li>
            <li><a href="#">Promoções</a></li>
        </ul>
    </nav>

    <section class="promo">
        <img src="promocao.jpg" alt="Promoção Principal">
        <h2>Os melhores smartphones e tablets, agora em promoção!</h2>
    </section>

    <section class="frase-impacto">
        <p>"Tecnologia de ponta na palma da sua mão."</p>
    </section>

    <section class="galeria">
        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <p>Smartphone Modelo X</p>
            <span>R$ 999,00</span>
        </div>

    </section>

    <footer>
        <div class="contatos">
            <h3>Contatos</h3>
            <p>Email: contato@lojatech.com</p>
            <p>Telefone: (XX) XXXX-XXXX</p>
        </div>
        <div class="informacoes">
            <h3>Informações</h3>
            <p>Endereço: Rua Tech, 123</p>
            <p>Cidade Techlandia</p>
        </div>
    </footer>
</body>
</html>
